'MILES TAG
'Universal Medic/Ammo Box v0.2
'Revision Date: 17 ôåâðàëÿ 2016
'-------------------------------------------------------------
'Äîáàâëåíà âîçìîæíîñòü íàñòðîéêè êîëè÷åñòâà çäîðîâüÿ è ïàòðîíîâ,
'ïîñûëàåìûõ çà ðàç. 
'
'-------------------------------------------------------------
'Written for PICBasic Pro Compiler version 2.50 (www.melabs.com)
'Processor=PIC16F684  (MCLR=OFF; OSC=INTRC)
 
DEFINE OSC 8
'*************************************************************	
'*************************************************************
'******************** DEFINE CONSTANTS ***********************
'*************************************************************
'*************************************************************
protocol    CON 232           '232=MT Core

mtheader    CON 2400
mtbit0      CON 600
mtbit1      CON 1200
mtspace     CON 600

'*************************************************************
'*************************************************************
'******************** DEFINE VARIABLES ***********************
'*************************************************************
'*************************************************************
bit_counter 	VAR BYTE
databyte 		VAR BYTE	
message         VAR BYTE
message_ID		VAR BYTE

TEMP			VAR BYTE
AMOUNT          var byte    'Âðåìåííàÿ ïåðåìåííàÿ äëÿ êîëè÷åñòâà
RATE            var byte
INC 			var byte
MAX_CAP         var byte

MODE            VAR BYTE

AMOUNT_MED      var byte
AMOUNT_AMMO     var byte
AMOUNT_AIDKIT   var byte

CAP_MED			var byte
CAP_AMMO		var byte

RATE_MED        var byte
RATE_AMMO       var byte
RATE_AIDKIT     var byte
RATE_AIDKIT_INF var byte

STEP_MED		var byte
STEP_AMMO		var byte
STEP_AIDKIT		var byte

'*************************************************************
'*************************************************************
'******************** PIN ASSIGNMENTS ************************
'*************************************************************
'*************************************************************
Symbol CLCK 	    = PORTA.5			'Ñ÷¸ò÷èê +1
Symbol RST       	= PORTA.4			'Ñáðîñ äèñïëååâ
Symbol BTN       	= PORTA.2			'Êíîïêà
Symbol DOT2         = PORTC.1           'Òî÷êà íà ïðàâîì èíäèêàòîðå
SYMBOL DOT1         = PORTC.2           'Òî÷êà íà ëåâîì èíäèêàòîðå
Symbol PIEZO 		= PORTC.0         	'Çóììåð
Symbol IRLED 		= PORTC.5         	'ÈÊ-ñâåòîäèîä

'----------------------------------------------------------------
'-- Ðåçåðâíûå ïîðòû ---------------------------------------------
'----------------------------------------------------------------

Symbol REZERV1      = PORTA.0           'Çàðåçåðâèðîâàíî
Symbol REZERV2      = PORTA.1           'Çàðåçåðâèðîâàíî
	
'*************************************************************
'*************************************************************
'******************** INITIALIZATION *************************
'*************************************************************
'*************************************************************
'initialize:
	OSCCON = %01111000
	CMCON0 = 7				'turn off comparators
	ANSEL = 0
	
	PR2 = 35				'PWM Period (40K=49, 56K=35) (35 to 55)
	CCPR1L = 15				'PWM Duty Cycle (1 to 15)
	T2CON = 4				'Timer2 = ON; Prescale = 1:1
	CCP1CON = 0				'PWM module off
	OPTION_REG = %000111	'Turn PortA weak pull-ups
	
	TRISA = %000111    		'set PortA directions
	WPUA =  %000111			'enable weak pull-ups PortA
	IOCA =  %000000			'disable PORTA.0 Int On Change

    input PORTA.2

    TRISC = %000000    		'set PortC directions
	
	PORTA = %000000			'îáíóëåíèå çíà÷åíèé PortA
	PORTC = %000000    		'îáíóëåíèå çíà÷åíèé PortC
     
'*************************************************************	
'*************************************************************
'********************* MAIN PROGRAM **************************
'*************************************************************
'*************************************************************
start:

    gosub read_settings
    gosub clear_screen

'----------------------------------------------------------------	
'-- Åñëè êíîïêà íàæàòà íå ìåíåå 1 ñåê, òî ñèãíàëèçèðóåì çâóêîì 
'-- è ïåðåõîäèì ê ïðîöåäóðå íàñòðîéêè óíèâåðñàëüíîé êîðîáêè
'----------------------------------------------------------------
	
    if btn = 0 then
        for temp = 1 to 100
            if btn = 1 then main
            pause 10
        next temp
        high PIEZO          
        PAUSE 1000          
        LOW PIEZO
        goto settings     
    else 
        goto main
    endif        
	
main:    

'----------------------------------------------------------------
'-- Ñèãíàëèçèðóåì î âêëþ÷åíèè çâóêîâûì ñèãíàëîì è íà 1 ñåê ------
'-- âûâîäèì íà èíäèêàòîðû çíà÷åíèå òåêóùåãî ðåæèìà êîðîáêè ------
'----------------------------------------------------------------

    amount = mode
    gosub print_current
    high PIEZO          
	PAUSE 200          
	LOW PIEZO
    pause 800
    gosub clear_screen

'----------------------------------------------------------------
'-- Â çàâèñèìîñòè îò óñòàíîâëåííîãî ðåæèìà êîðîáêè óñòàíàâëèâàþòñÿ
'-- çíà÷åíèÿ êîëè÷åñòâà, ïðîäîëæèòåëüíîñòè, à òàê æå ïîñûëàåìûõ
'-- êîðîáêîé ñèãíàëîâ  ------------------------------------------
'----------------------------------------------------------------
	
    select case mode
        case 1
            message_ID = 0                          'Èäåíòèôèêàòîð ìåäèêà
            message = cap_med						'Óñòàíàâëèâàåì êîëè÷åñòâî çäîðîâüÿ, ïîñûëàåìîå çà ðàç
			amount = amount_med						'Óñòàíàëèâàåì ¸ìêîñòü ñóìêè
            rate = rate_med * 100
            goto universal_box
        case 2
            message_ID = 1                          'Èäåíòèôèêàòîð ÿùèêà ñ ïàòðîíàìè
            message = cap_ammo
			amount = amount_ammo
            rate = rate_ammo * 100
            goto universal_box
        case 3
            message_ID = 3                          'Èäåíòèôèêàòîð ïóëüòà
            message = $05                           'Íîâàÿ èãðà
            amount = amount_aidkit
            rate = rate_aidkit * 100
            goto universal_box
        case 4
            message_ID = 3                          'èäåíòèôèêàòîð ïóëüòà
            message = $05                           'Íîâàÿ èãðà
            rate = rate_aidkit_inf * 100                                                      
            goto aidkit_infinite                          
        case else
            goto shutdown
    end select
               
'----------------------------------------------------------------
'-- Ïðîöåäóðà ðàáîòû â êà÷åñòâå ñóìêè ìåäèêà, ÿùèêà ñ ïàòðîíàìè -
'-- è òî÷êè âîçðîæäåíèÿ ñ êîëè÷åñòâîì ñðàáàòûâàíèé --------------
'----------------------------------------------------------------

universal_box:

    gosub clear_screen
    gosub print_current

button_loop:

    if btn = 0 then
        if amount > 0 then
            for temp = 1 to rate
                if btn = 1 then button_loop
                pause 10
            next temp
            amount = amount - 1
            gosub send_message
            goto universal_box
        else 
            goto shutdown
        endif
    endif
    nap 3
    goto button_loop

'----------------------------------------------------------------
'-- Ïðîöåäóðà ðàáîòû â êà÷åñòâå áåñêîíå÷íîé òî÷êè âîçðîæäåíèÿ ---
'----------------------------------------------------------------
	
aidkit_infinite:

    IF btn = 0 THEN                         
        for temp = 1 to rate
            if btn = 1 then aidkit_infinite
            pause 10
        next temp							
        gosub send_message
        goto aidkit_infinite 
    ENDIF
    nap 3
    goto aidkit_infinite

'----------------------------------------------------------------	
'-- Ïðîöåäóðà íàñòðîéêè óíèâåðñàëüíîé êîðîáêè -------------------
'----------------------------------------------------------------
    
settings:						'Ïðåäâàðèòåëüíûå íàñòðîéêè

    high dot1					'Çàæèãàåì ïðàâóþ òî÷êó äëÿ èíäèêàöèè ðåæèìà íàñòðîéêè
    amount = mode
    
setting_mode:

'----------------------------------------------------------------
'-- Âûâîäèì íà äèñïëåé çíà÷åíèå òåêóùåãî ðåæèìà -----------------
'----------------------------------------------------------------

    gosub clear_screen
    gosub print_current

set_mode_btn_loop:

'----------------------------------------------------------------
'-- Åñëè êíîïêà íàæàòà ìåíåå 1 ñåê, òî óâåëè÷èâàåì çíà÷åíèå -----
'-- òåêóùåãî ðåæèìà. Åñëè êíîïêà íàæàòà 1 ñåê, òî çàïèñûâàåì ----
'-- òåêóùåå çíà÷åíèå ðåæèìà â ïàìÿòü ----------------------------
'----------------------------------------------------------------

    if btn = 0 then
  	    FOR temp = 1 to 100			
            IF btn = 1 THEN 
                if amount = 4 then 
                    amount = 1
                else 
                    amount = amount + 1
                endif
                goto setting_mode
            endif
            PAUSE 10
        NEXT temp
        mode = amount
        write 0,amount
        high PIEZO          
        PAUSE 200          
        LOW PIEZO
        goto pre_setting_amount
    endif
    nap 3
	goto set_mode_btn_loop

'----------------------------------------------------------------
'-- Ïðîöåäóðà íàñòðîéêè êîëè÷åñòâà ìåäïàêåòîâ, ïàòðîíîâ, --------
'-- âîçðîæäåíèé (â çàâèñèìîñòè îò âûáðàííîãî ðåæèìà) ------------
'----------------------------------------------------------------

pre_setting_amount:

    select case mode
        case 1                          'Ðåæèì ñóìêè ìåäèêà
            amount = amount_med
        case 2                          'Ðåæèì ÿùèêà ñ ïàòðîíàìè
            amount = amount_ammo
        case 3                          'Òî÷êà âîçðîæäåíèÿ ñ êîëè÷åñòâîì
            Amount = amount_aidkit
        case 4                          'Òî÷êà âîçðîæäåíèÿ áåñêîíå÷íàÿ
            goto pre_setting_rate                          
    end select         

setting_amount:

'----------------------------------------------------------------
'-- Âûâîäèì íà äèñïëåé çàïèñàííîå â ïàìÿòè çíà÷åíèå êîëè÷åñòâà --
'-- ìåäïàêåòîâ, ïàòðîíîâ, âîçðîæäåíèé (â çàâèñèìîñòè îò ---------
'-- âûáðàííîãî ðåæèìà) ------------------------------------------
'----------------------------------------------------------------

    gosub clear_screen
    gosub print_current
    pause 200
    
set_amount_btn_loop:

'----------------------------------------------------------------
'-- Åñëè êíîïêà íàæàòà ìåíåå 1 ñåê, òî óâåëè÷èâàåì çíà÷åíèå -----
'-- êîëè÷åñòâà íà 5. Åñëè êíîïêà íàæàòà 1 ñåê, òî çàïèñûâàåì ----
'-- òåêóùåå çíà÷åíèå êîëè÷åñòâà â ïàìÿòü ------------------------
'----------------------------------------------------------------

    if btn = 0 then
  	    FOR temp = 1 to 100			
            IF btn = 1 THEN 
                if amount >= 99 then 
                    amount = 1
                else 
                    amount = amount + 1
                endif
                goto setting_amount
            endif
            PAUSE 10
        NEXT temp
        write mode,amount
        high PIEZO          
        PAUSE 200          
        LOW PIEZO
        goto pre_setting_rate
    endif
    nap 3
	goto set_amount_btn_loop

'----------------------------------------------------------------	
'-- Ïðîöåäóðà íàñòðîéêè äëèòåëüíîñòè íàæàòèÿ êíîïêè -------------
'----------------------------------------------------------------

pre_setting_rate:

    select case mode
        case 1                          'Ðåæèì ñóìêè ìåäèêà
            amount = rate_med
        case 2                          'Ðåæèì ÿùèêà ñ ïàòðîíàìè
            amount = rate_ammo
        case 3                          'Òî÷êà âîçðîæäåíèÿ ñ êîëè÷åñòâîì
            Amount = rate_aidkit
        case 4                          'Òî÷êà âîçðîæäåíèÿ áåñêîíå÷íàÿ
            amount = rate_aidkit_inf                          
    end select

setting_rate:

'----------------------------------------------------------------
'-- Âûâîäèì íà äèñïëåé çàïèñàííîå â ïàìÿòè çíà÷åíèå êîëè÷åñòâà --
'-- ìåäïàêåòîâ, ïàòðîíîâ, âîçðîæäåíèé (â çàâèñèìîñòè îò ---------
'-- âûáðàííîãî ðåæèìà) ------------------------------------------
'----------------------------------------------------------------

    gosub clear_screen
    gosub print_current
    pause 200
    
set_rate_btn_loop:

'----------------------------------------------------------------
'-- Åñëè êíîïêà íàæàòà ìåíåå 1 ñåê, òî óâåëè÷èâàåì çíà÷åíèå -----
'-- êîëè÷åñòâà íà 5. Åñëè êíîïêà íàæàòà 1 ñåê, òî çàïèñûâàåì ----
'-- òåêóùåå çíà÷åíèå êîëè÷åñòâà â ïàìÿòü ------------------------
'----------------------------------------------------------------

    if btn = 0 then
  	    FOR temp = 1 to 100			'
            IF btn = 1 THEN 
                if amount = 5 then 
                    amount = 0
                else 
                    amount = amount + 1
                endif
                goto setting_rate
            endif
            PAUSE 10
        NEXT temp
        temp = mode + 3
        write temp,amount
        high PIEZO          
        PAUSE 200          
        LOW PIEZO
        goto pre_setting_capacity
    endif
    nap 3
	goto set_rate_btn_loop


'----------------------------------------------------------------	
'-- Ïðîöåäóðà íàñòðîéêè êîëè÷åñòâà âûäàâàåìûõ çà ðàç ------------
'-- çäîðîâüÿ èëè ïàòðîíîâ, â çàâèñèìîñòè îò ðåæèìà --------------
'----------------------------------------------------------------

pre_setting_capacity:

    select case mode
        case 1                          'Ðåæèì ñóìêè ìåäèêà
            amount = cap_med
            max_cap = 5
            inc = 1
        case 2                          'Ðåæèì ÿùèêà ñ ïàòðîíàìè
            amount = cap_ammo
            max_cap = 90
            inc = 30
        case 3                          'Òî÷êà âîçðîæäåíèÿ ñ êîëè÷åñòâîì
            goto end_of_settings
        case 4                          'Òî÷êà âîçðîæäåíèÿ áåñêîíå÷íàÿ
            goto end_of_settings                          
    end select

setting_capacity:

'----------------------------------------------------------------
'-- Âûâîäèì íà äèñïëåé çàïèñàííîå â ïàìÿòè çíà÷åíèå êîëè÷åñòâà --
'-- ìåäïàêåòîâ, ïàòðîíîâ, âîçðîæäåíèé (â çàâèñèìîñòè îò ---------
'-- âûáðàííîãî ðåæèìà) ------------------------------------------
'----------------------------------------------------------------

    gosub clear_screen
    gosub print_current
    pause 200
    
set_cap_btn_loop:

'----------------------------------------------------------------
'-- Åñëè êíîïêà íàæàòà ìåíåå 1 ñåê, òî óâåëè÷èâàåì çíà÷åíèå -----
'-- êîëè÷åñòâà íà 5. Åñëè êíîïêà íàæàòà 1 ñåê, òî çàïèñûâàåì ----
'-- òåêóùåå çíà÷åíèå êîëè÷åñòâà â ïàìÿòü ------------------------
'----------------------------------------------------------------

    if btn = 0 then
  	    FOR temp = 1 to 100			'
            IF btn = 1 THEN 
                if amount >= max_cap then 
                    amount = inc
                else 
                    amount = amount + inc
                endif
                goto setting_capacity
            endif
            PAUSE 10
        NEXT temp
        temp = mode + 7
        write temp,amount
        goto end_of_settings
    endif
    nap 3
	goto set_cap_btn_loop

'----------------------------------------------------------------	
'-- Ïðîöåäóðà íàñòðîéêè êîëè÷åñòâà âûäàâàåìûõ çà ðàç ------------
'-- çäîðîâüÿ èëè ïàòðîíîâ, â çàâèñèìîñòè îò ðåæèìà --------------
'----------------------------------------------------------------

'pre_setting_step:

'    select case mode
'        case 1                          'Ðåæèì ñóìêè ìåäèêà
'            amount = step_med
'        case 2                          'Ðåæèì ÿùèêà ñ ïàòðîíàìè
'            amount = step_ammo
'        case 3                          'Òî÷êà âîçðîæäåíèÿ ñ êîëè÷åñòâîì
'            amount = step_aidkit
'        case 4                          'Òî÷êà âîçðîæäåíèÿ áåñêîíå÷íàÿ
'            goto end_of_settings                          
'    end select

'setting_step:

'----------------------------------------------------------------
'-- Âûâîäèì íà äèñïëåé çàïèñàííîå â ïàìÿòè çíà÷åíèå êîëè÷åñòâà --
'-- ìåäïàêåòîâ, ïàòðîíîâ, âîçðîæäåíèé (â çàâèñèìîñòè îò ---------
'-- âûáðàííîãî ðåæèìà) ------------------------------------------
'----------------------------------------------------------------

'    gosub clear_screen
'    gosub print_current
'    pause 200
    
'set_step_btn_loop:

'----------------------------------------------------------------
'-- Åñëè êíîïêà íàæàòà ìåíåå 1 ñåê, òî óâåëè÷èâàåì çíà÷åíèå -----
'-- êîëè÷åñòâà íà 5. Åñëè êíîïêà íàæàòà 1 ñåê, òî çàïèñûâàåì ----
'-- òåêóùåå çíà÷åíèå êîëè÷åñòâà â ïàìÿòü ------------------------
'----------------------------------------------------------------

'    if btn = 0 then
'  	    FOR temp = 1 to 100			'
'            IF btn = 1 THEN 
'                if amount = 10 then 
'                    amount = 0
'                else 
'                    amount = amount + 1
'                endif
'                goto setting_step
'            endif
'            PAUSE 10
'        NEXT temp
'        temp = mode + 9
'        write temp,amount
'        goto end_of_settings
'    endif
'    nap 3
'	goto set_step_btn_loop	
	
'----------------------------------------------------------------
'-- Êîíåö  ïðîöåäóðû íàñòðîéêè óíèâåðñàëüíîé êîðîáêè ------------
'----------------------------------------------------------------
    
end_of_settings:
    gosub clear_screen
    high dot2
    goto shutdown 

'---------------------------------------------------------------------------

read_settings:              '×òåíèå íàñòðîåê èç EEPROM

    read 0,mode             'Ðåæèì  1 - Ñóìêà ìåäèêà; 
                            '       2 - ßùèê ñ ïàòðîíàìè; 
                            '       3 - Òî÷êà âîçäðîæäåíèÿ ñ êîëè÷åñòâîì; 
                            '       4 - Òî÷êà âîçðîæäåíèÿ áåñêîíå÷íàÿ.
    read 1,amount_med       '¨ìêîñòü ñóìêè ìåäèêà (MODE)
    read 2,amount_ammo      '¨ìêîñòü ÿùèêà ñ ïàòðîíàìè (MODE)
    read 3,AMOUNT_AIDKIT    'Êîëè÷åñòâî âîçðîæäåíèé (MODE)
    read 4,rate_med         'Äëèòåëüíîñòü íàæàòèÿ êíîïêè äëÿ ñóìêè ìåäèêà (MODE+3)
    read 5,rate_ammo        'Äëèòåëüíîñòü íàæàòèÿ êíîïêè äëÿ ÿùèêà ñ ïàòðîíàìè (MODE+3)
    read 6,rate_aidkit      'Äëèòåëüíîñòü íàæàòèÿ êíîïêè äëÿ òî÷êè âîçðîæäåíèÿ ñ êîëè÷åñòâîì ñðàáàòûâàíèé (MODE+3)
    read 7,rate_aidkit_inf  'Äëèòåëüíîñòü íàæàòèÿ êíîïêè äëÿ òî÷êè âîçðîæäåíèÿ áåñêîíå÷íîé (MODE+3)
	read 8,cap_med			'Êîëè÷åñòâî åäèíèö, âûäàâàåìûõ ñóìêîé ìåäèêà çà ðàç (mode+7)
	read 9,cap_ammo			'Êîëè÷åñòâî åäèíèö, âûäàâàåìûõ ÿùèêîì ïàòðîíîâ çà ðàç (mode+7)
'	read 10,step_med		'Øàã â íàñòðîéêå ¸ìêîñòè ñóìêè ìåäèêà (mode+9)
'	read 11,step_ammo		'Øàã â íàñòðîéêå ¸ìêîñòè ÿùèêà ñ ïàòðîíàìè (mode+9)
'	read 12,step_aidkit		'Øàã â íàñòðîéêå ¸ìêîñòè òî÷êè âîçðîæäåíèÿ ñ êîëè÷åñòâîì ñðàáàòûâàíèé (mode+9)	
    return        

'---------------------------------------------------------------------------	
	
clear_screen:   			'Ñáðîñ èíäèêàòîðîâ

    HIGH RST            
    LOW RST
    return

'---------------------------------------------------------------------------	
    
print_current:  			'Óñòàíîâêà íà èíäèêàòîðàõ òåêóùåãî çíà÷åíèÿ ïåðåìåííîé AMOUNT

    temp = 0
    FOR TEMP = 1 to amount
        HIGH CLCK
        LOW CLCK
    NEXT TEMP
    return    

'---------------------------------------------------------------------------	
	
shutdown:					'Îñòàíîâêà ïðîãðàììû è ïåðåâîä ÌÊ â ðåæèì ýíåðãîñáåðåæåíèÿ

    for temp = 1 to 3
        high piezo
        pause 300
        low piezo
        pause 100
    next temp
    stop    

'*************************************************************	
'*************************************************************
'********************** SUBROUTINES **************************
'*************************************************************
'*************************************************************
send_message:					'send 24 bits 
    high piezo                 
	PAUSE 100          
	LOW piezo
     
	CCP1CON = 12				'send MT header pulse (2.4mS)
    	pauseus mtheader  
	CCP1CON = 0

message_first_byte:
	databyte = message_ID | %10000000     		'(packet_ID=1; sys_msg)  
	GoSub send_byte

message_second_byte:
	databyte = message 			      
	GoSub send_byte

message_third_byte:
	databyte = protocol
	GoSub send_byte
	
	return

'-----------------------------------------------------------
send_byte:						'send 8 bits (databyte)
	For bit_counter = 1 TO 8	'send 8 data bits MSB first
        	pauseus mtspace     'send space -- space between data pulses  
		IF databyte.7 = 1 Then trans1
			CCP1CON = 12		'send zero
            	pauseus mtbit0  
			CCP1CON = 0
			@ rlf	_databyte,F		
		GoTo bypassx
trans1:
			CCP1CON = 12		'send one
            	pauseus mtbit1
			CCP1CON = 0	
			@ rlf	_databyte,F		
bypassx:
	Next bit_counter
	
	Return

'******************************************************

	End


